* {
  box-sizing: border-box;
  outline: none;
}
body, html {
  font-family: 'Raleway', sans-serif;
  background-color: #fff;
  margin:0;
  padding:0;
  border:0;
}
.loading {
  padding-top: 100px;
}
#menu {
  width: 200px;
  height: 100%;
  background-color: #11171c;
  position: fixed;
  top: 0;
  color: #fff;
  z-index: 100;
}
#menu input {
  background-color: #0096e6;
  padding: 20px;
  width: 100%;
  border: none;
  color: #fff;
}
#menu input::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.5);;
}
#menu h1 {
  color: #38454d;
  font-size: 14px;
  padding-top: 20px;
  padding-left: 20px;
}
#menu ul {
  padding: 0;
  padding-left: 10px;
  padding-right: 10px;
}
#menu li {
  list-style: none;
  padding: 10px;
  font-size: 13px;
  cursor: pointer;
}
#menu li img {
  float: left;
  margin-right: 10px;
}
#menu li.selected {
  background-color: #1c242b;
}
#categories {
  overflow: auto;
  height: 100%;
  padding-bottom: 60px;
}
#menu ::-webkit-scrollbar {
    width: 10px;
}
#content {
  position: fixed;
  top: 0;
  padding-left: 220px;
  z-index: 50;
}
#content h1 {
  font-weight: 400;
  margin-bottom: 0;
}
#content .top {
  background-color: #fff;
  position: fixed;
  width: 100%;
  left: 0;
  padding-left: 240px;
  z-index: 200;
  padding-bottom: 10px;
  margin-left: -20px;
}
#actions {
  float: right;
  margin: 20px;
}
#actions input {
  border-radius: 6px;
  border:1px solid #ccc;
  padding: 10px;
  width: 250px;
}
#talks {
  height: 100%;
  overflow: auto;
  position: fixed;
  top: 0;
  padding-top: 80px;
}
.talk {
  float: left;
  width: 180px;
  margin-right: 15px;
  margin-bottom: 20px;
}
.talk .actions {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  border-radius: 4px;
  color: rgba(255, 255, 255, 0.7);;
  font-size: 12px;
  padding: 10px;
  display: none;
  text-align: center;
}
.talk:hover .actions{
  display: block;;
}
.talk .actions p {
  text-align: left;
}
.talk .actions button {
  background-color: #0096e6;
  text-align: center;
  border: none;
  color: #fff;
  border-radius: 4px;
  padding: 10px;
  padding-left: 15px;
  padding-right: 15px;
  margin: auto;
  cursor: pointer;
  transition: background 1000ms ease;
}
.talk .actions button:hover {
  background-color: #40bcff;
}
.talk .actions button img {
  float: left;
  margin-right: 10px;
}
.talk span {
  background-color: #000;
  color: #fff;
  padding: 5px;
  padding-left: 10px;
  padding-right: 10px;
  position: absolute;
  font-size: 12px;
  border-top-left-radius: 4px;
  font-family: arial;
}
.talk .image {
  width: 180px;
  height: 200px;
  background-size: cover;
  background-position: center;
  border-radius: 4px;
  position: relative;
  background-color: #000;
}
.talk h2 {
  font-weight: 400;
  font-size: 14px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  bottom: 0;
  position: absolute;
  margin: 0;
  padding: 5px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}
.talk h3 {
  font-size: 14px;
  margin: 0;
  margin-top: 10px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.talk h4 {
  font-size: 14px;
  margin: 0;
  font-weight: 300;
}
